VITE_SUPABASE_PROJECT_ID="aotzaqfhxpyrefrdoxks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdHphcWZoeHB5cmVmcmRveGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTQyMjMsImV4cCI6MjA3NDgzMDIyM30.U4M02K4g9xAUWM20PqSdGGy9lz9EOhGMzA5VfAzIAWQ"
VITE_SUPABASE_URL="https://aotzaqfhxpyrefrdoxks.supabase.co"
